  VITE_FIREBASE_APIKEY=AIzaSyCrkNSao7hy6Zys6WEMg9WlQr8nz_OaOSQ
  VITE_FIREBASE_AUTH_DOMAIN=assignment-11-redo-client.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=assignment-11-redo-client,
  VITE_FIREBASE_STORAGE_BUCKET=assignment-11-redo-client.appspot.com
  VITE_FIREBASE_MESSEGING_SENDER_ID=661320460068
  VITE_FIREBASE_APP_ID=1:661320460068:web:9d0e473f603e4db22db5b1s
  VITE_BASE_URL=https://assignment-11-redo-server.vercel.app
  
  #http://localhost:5000
  
  # https://assignment-11-redo-server.vercel.app